{
  "name": "solid-events",
  "version": "0.0.5",
  "description": "Declarative event composition and state derivation primitives for Solidjs",
  "main": "index.ts",
  "scripts": {
    "test": "vitest"
  },
  "author": "Dev Agrawal <devagrawal09@gmail.com> (http://devagr.me/)",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^7.8.1",
    "solid-js": "^1.9.2"
  },
  "devDependencies": {
    "vitest": "^2.1.2"
  }
}